body {
  background-color: #fff;
  color: #1d2129;
  display: flex;
  direction: ltr;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 14px;
  line-height: 1.2em;
  overflow-y: scroll;
  width: 100%;
}

.outer-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 100%;
}

#header.outer-wrapper {
  background-color: #4267B2;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 10;
}

#body.outer-wrapper {
  height: 100%;
  margin-top: 70px;
}

#body .inner-wrapper {
  min-height: 500px;
  padding: 0px 10px;
  margin-bottom: 110px;
}

#footer.outer-wrapper {
  background-color: rgb(58, 58, 58);
}

.inner-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

.header-footer-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

header {
  height: 60px;
  max-height: 60px;
}

footer {
  height: 100px;
  max-height: 100px;
}

footer.footer {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 60px;
  justify-content: space-between;
  max-height: 60px;
  width: 100%;
}

div.site-icon-logo,
div.site-icon-logo-footer {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 20%;
}

#site-icon {
  background-image: image-url('chatr_icon-white-1080x1080.png');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-size: contain;
  height: 40px;
  width: 40px;
}

#site-icon-logo {
  background-image: image-url('chatr_logo-white-3627x1080.png');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-size: contain;
  height: 40px;
  width: 140px;
}

#site-icon-logo-footer {
  background-image: image-url('chatr_logo-transparent-3627x1080.png');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-size: contain;
  height: 40px;
  width: 140px;
}

nav.header-nav {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 70%;
  overflow: auto;
}

nav.footer-nav {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  width: 60%;
}

.footer-credits-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 40px;
  justify-content: flex-end;
  max-height: 40px;
  width: 20%;
}

.footer-credits {
  color: #eaeaea;
}

nav.header-nav {
  height: 40px;
  max-height: 40px;
}
nav.footer-nav {
  height: 40px;
  max-height: 40px;
}

.header-nav-btn {
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  margin-left: 20px;
  padding: 8px 10px;
  text-transform: capitalize;
}

.header-nav-btn.login-btn {
  background-color: rgba(255, 255, 255, 0);
  border-color: #fff;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  text-transform: uppercase;
}

.header-nav-btn:active,
.header-nav-btn:focus,
.header-nav-btn:hover,
.header-nav-btn.login-btn:active,
.header-nav-btn.login-btn:focus,
.header-nav-btn.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.05);
}

a.header-nav-btn.public:active,
a.header-nav-btn:focus,
a.header-nav-btn:hover,
a.header-nav-btn.login-btn:active,
a.header-nav-btn.login-btn:focus,
a.header-nav-btn.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: #fff;
  color: #fff;
  cursor: default;
  text-decoration: none;
}

.footer-nav-btn {
  color: #eaeaea;
  font-size: 1em;
  font-weight: 300;
  margin-left: 20px;
  text-transform: capitalize;
}

.footer-nav-btn:active,
.footer-nav-btn:focus,
.footer-nav-btn:hover {
  color: #fff;
  text-decoration: underline;
}

#header-nav-btn-profile {
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 38px;
  width: auto;
}

.profile-nav-btn {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.profile-nav-image {
  height: 28px;
  margin-left: -8px;
  margin-right: 5px;
  overflow: hidden;
  width: 28px;
}

.profile-nav-image img {
  border-radius: 3px;
  height: 100%;
  width: 100%;
}

#header-nav .header-nav-notifications {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  margin-left: 20px;
}

#header-nav span.seperator {
  border-left: solid 1px rgba(0, 0, 0, 0.15);
  height: 22px;
  margin: 0 10px;
}

#header-nav .fas {
  color: #fff;
  font-size: 18px;
}

#header-nav .header-nav-logout {
  color: #fff;
  padding: 4px 0px;
  cursor: default;
  text-decoration: none;
}

#header-nav .header-nav-logout:hover > .fas.fa-lock,
#header-nav .header-nav-logout:hover > span.logout {
  color: #e2e2e2;
}

span.logout {
  font-size: 15px;
  line-height: 15px;
  text-transform: capitalize;
}

#header-nav .fas:active,
#header-nav .fas:focus,
#header-nav .fas:hover {
  color: #e2e2e2;
}

/**  LANDING PAGE STYLES (BEGIN)  **/

#header.outer-wrapper.public {
  box-shadow: none;
}

#body.outer-wrapper.outer-wrapper-public {
  height: calc(100vh - 60px);
  margin-top: 0px;
}

#body.outer-wrapper.outer-wrapper-public.outer-wrapper-public-first {
  height: calc(100vh - 60px);
}

#body .inner-wrapper.inner-wrapper-public {
  height: 100%;
  margin-bottom: 0px;
  min-height: 600px;
  padding: 0px 10px;
}

.bgr-image-signup {
  background-image: url("https://chatr-app.s3-ap-southeast-2.amazonaws.com/rails-app/landing-img-01.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.bgr-image-cover {
  align-items: center;
  background: rgba(80, 80, 80, 0.4);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: flex-start;
  width: 100%;  
}

div.column-student,
div.column-teacher {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: center;
  width: 50%;
}

#body .signup {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.22);
  border: solid 1px #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 300px;
  justify-content: center;
  width: 80%;
}

#body .signup .signup-info-row {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  width: 80%;
}

#body .signup .signup-info-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

#body .signup .pretitle,
#body .signup .title,
#body .signup .image {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

#body .signup .image img {
  border: solid 1px #fff;
  border-radius: 100%;
  margin-right: 10px;
  width: 120px;
}

.title h3 {
  color: #fff;
  font-size: 3em;
  line-height: 1.2em;
  margin: 0;
  text-transform: capitalize;
}

.pretitle h4 {
  color: #fff;
  font-size: 2em;
  line-height: 1em;
  margin: 0;
  text-transform: none;
}

#body .signup .btn-signup {
  background-color: #4267B2;
  border: solid 1px #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 2.4em;
  line-height: 1.1em;
  margin-top: 20px;
  padding: 15px 50px;
  text-decoration: none;
  text-transform: uppercase;
}

#body .signup .btn-signup:hover {
  background-color: rgb(46, 72, 124);
  border: solid 1px #fff;
}

/*  LANDING PAGE STYLES (END)  */


.cardwrapper {
  width: 100%;
}

.cardslider {
  width: 100%;
  display: flex;
  flex-direction:row;
  overflow-x: auto;
}

#lesson-card {
  margin: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 350px;
}

#see-more-card {
  margin: 10px;
  align-items: center;
  justify-content: center;
  min-width: 350px;
}

.align-button{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-end;

}

.slider{
  appearance:none;
  width: 100%;
}

#slider-wrapper{
  appearance:none;
}

.bottomalign{
  justify-content:flex-end;
  align-items: center;
}

.bottomcontainer{
  display:flex;
  flex-direction: column;
}

#lessoncardtitle{
  width: 100%;
}
â€‹
.seemorebutton {
  display:flex;
  justify-content: center;
}

#teachcard{
  text-align: center;
}

.lessonstats{
  display:flex;
  flex-direction: row;
  justify-content:center;
}

.bookbuttondiv {
  display:flex;
  align-items:center;
}
    
.bookbutton {
  background-color: #4267B2;
  text-align: center;
  color: white;
  width: 80%;
  justify-content: center;
}       

.bookbutton:visited{
  color: white;
}
          
.card:hover{
  bottom: 1px;
  right: 1px;
  cursor: pointer;
  box-shadow: 3px 3px 2px 2px rgba(24, 43, 56, 0.637);
}

th {
  text-align: left;
}

#financeswrapper {
  display:flex;
  flex-direction: column;
  justify-content: left;
}

#finances tr:nth-child(even){background-color: #f2f2f2;}

#finances td, #finances th {
  border: 1px solid #ddd;
  padding: 8px;
}

#finances th {
  background-color: #4267B2;
  color: white;
}

#finances {
  width: 90vw;
}

#see-more-grid {
  display:flex;
  flex-direction: column;
  width: 100%;
}